# MCPlugin18

./: .classpath  .project  README.md  plugin.yml  pom.xml  save.json  save.xml
src/main/java/fr/triedge/minecraft/plugin/v2/: MCPlugin18.java  MCPlugin19.java  MCPlugin20.java  MCPluginV2.java
src/main/java/fr/triedge/minecraft/plugin/v2/archery/: ArcheryData.java  ArcheryDataList.java  ArcheryManager.java
src/main/java/fr/triedge/minecraft/plugin/v2/custom/: Custom.java  CustomManager.java
src/main/java/fr/triedge/minecraft/plugin/v2/detector/: Detector.java
src/main/java/fr/triedge/minecraft/plugin/v2/exceptions/: MCLoadingException.java  MCSavingException.java
src/main/java/fr/triedge/minecraft/plugin/v2/inventory/: InventoryData.java  InventoryItem.java  InventoryList.java  InventoryManager.java
src/main/java/fr/triedge/minecraft/plugin/v2/magic/: MagicManager.java  Spell.java  SpellData.java  SpellDataList.java  SpellFireBall.java  SpellSnowBall.java
src/main/java/fr/triedge/minecraft/plugin/v2/task/: SaveTask.java
src/main/java/fr/triedge/minecraft/plugin/v2/tests/: TestJson.java
src/main/java/fr/triedge/minecraft/plugin/v2/utils/: Utils.java
src/main/java/fr/triedge/minecraft/plugin/v2/warp/: Warp.java  WarpGroup.java  WarpList.java  WarpManager.java
src/main/resources/: plugin.yml
