<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.triedge.mc.plugin</groupId>
  <artifactId>MCPlugin18</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MCPlugin18</name>
  
  <repositories>
    <!-- This adds the Spigot Maven repository to the build -->
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
</repositories>
  
  <dependencies>
  		<dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.18.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
  		<dependency>
	      <groupId>jakarta.xml.bind</groupId>
	      <artifactId>jakarta.xml.bind-api</artifactId>
	      <version>2.3.3</version>
	  </dependency>
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-ri</artifactId>
		    <version>2.3.3</version>
		    <type>pom</type>
		</dependency>
	  
  </dependencies>
</project>